name: Vehicle Server CI
on:
  - push
  - pull_request
jobs:
  ci:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version-file: './go.mod'
      - name: Check Go Version
        run: go version
      - name: Unit Test
        run: make unit_test
      - name: Integration Test
        run: make integration_test
      - name: Build application
        run: make build
      - name: Package application
        run: make package TAG="${{github.ref_name}}"
      - name: Login to Docker Hub if triggered by a tag
        uses: docker/login-action@v3
        if: startsWith(github.ref, 'refs/tags/')
        with:
          username: mathis.rouillard@ensg.eu
          password: ${{ secrets.DOCKER_TOKEN }}
      - name: Push if triggered by a tag
        if: startsWith(github.ref, 'refs/tags/')
        run: make release TAG="${{github.ref_name}}"
      - name: Login to Docker Hub if on `main` branch 
        uses: docker/login-action@v3
        if: contains('refs/heads/main', github.ref)
        with:
          username: mathis.rouillard@ensg.eu
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Push if on `main` branch
        if: contains('refs/heads/main', github.ref)
        run: make release TAG="${{github.ref_name}}"